on: [push,pullrequest]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    # checkout the repo
    - uses: actions/checkout@master

    # Azure login
    - uses: azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }} # Define secret variable in repository settings as per action documentation
    
    # package
    - name: maven package
      run: |
        mvn package
   
    # deploy web app using publish profile credentials
    - uses: azure/appservice-actions/webapp@master
      with: 
        app-name: myjarapp  # Replace with your app name
        package: '${{ github.workspace }}/target/*.jar'

    # Azure logout 
    - name: logout
      run: |
        az logout